apiVersion: v1
kind: Service
metadata:
  name: pre-install-wordpress
  labels:
    app: pre-install-wordpress
spec:
  ports:
    - port: 80
  selector:
    app: pre-install-wordpress
    tier: frontend
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pre-install-wordpress-pv-claim
  labels:
    app: pre-install-wordpress
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: pre-install-wordpress
  labels:
    app: pre-install-wordpress
spec:
  selector:
    matchLabels:
      app: pre-install-wordpress
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: pre-install-wordpress
        tier: frontend
    spec:
      containers:
      - image: wordpress:5.5.0
        name: pre-install-wordpress
        env:
        - name: WORDPRESS_DB_HOST
          value: pre-install-wordpress-mysql
        - name: WORDPRESS_DB_PASSWORD
          value: ${db_password}
        ports:
        - containerPort: 80
          name: pre-install-wordpress
        volumeMounts:
        - name: pre-install-wordpress-persistent-storage
          mountPath: /var/www/html
      volumes:
      - name: pre-install-wordpress-persistent-storage
        persistentVolumeClaim:
          claimName: pre-install-wordpress-pv-claim
